                                  {G,G,G,G,G,G,G,G},
                                  {G,K,K,G,G,K,K,G},
                                  {G,K,K,G,G,K,K,G},
                                  {G,K,K,G,G,K,K,G},
                                  {G,G,K,G,G,K,G,G},
                                  {K,G,G,K,K,G,G,K},
                                  {K,K,K,K,K,K,K,K},
                                  {K,K,K,K,K,K,K,K},

                                  {K,K,Y,Y,Y,Y,K,K},
                                  {K,Y,K,K,K,K,Y,K},
                                  {Y,K,K,K,K,K,K,Y},
                                  {Y,K,K,K,K,K,K,Y},
                                  {Y,K,K,K,K,K,K,Y},
                                  {K,Y,K,K,K,K,Y,K},
                                  {K,K,K,K,K,K,K,K},
                                  {K,K,K,K,K,K,K,K},